JWT_SECRET_KEY=6a06ced490edfe15c8dbed43b4ba2bb084a10cb4fa0efa1a93efe2af612deb61
MONGODB_URI=mongodb+srv://tannerdavison95:Luliann465$@pixelpushers.fwax35m.mongodb.net/?retryWrites=true&w=majority&appName=PixelPushers